# jenkins-pipeline-demo

./: pom.xml
src/main/mule/: jenkins-pipeline-demo.xml
src/main/resources/: log4j2.xml
